{
	// Cloudflare Workers 배포 설정.
	// 이 파일이 없으면 `wrangler deploy` 가 설정을 자동 생성하려다 빌드 명령을 바꿔 끼우고 실패한다.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cnsatinder",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-18",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	// ★ 환경변수는 이 파일이 아니라 Cloudflare 대시보드(Settings > Variables and Secrets)에 둔다.
	//   레포가 공개라 프로젝트 주소도 여기 적지 않는다.
	//   keep_vars 가 없으면 배포할 때마다 대시보드의 일반 변수가 지워진다. (Secret 은 원래 유지됨)
	"keep_vars": true
}
